<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="favicon.svg" />
    <title>F*MMXX</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      @font-face {
        font-family: "ultra";
        src: url("assets/ultra.ttf");
      }
      @font-face {
        font-family: "bellota";
        src: url("assets/bellota.ttf");
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        overflow: hidden;
        background-color: black;
        color: white;
      }
      canvas {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
      }
      .overlay {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        justify-content: center;
        place-items: center;
        display: flex;
        font-family: bellota;
        font-size: max(20px, 1vw);
        text-transform: uppercase;
        transition: opacity 500ms ease-out;
      }
      .overlay.hidden {
        pointer-events: none;
        opacity: 0;
      }
      .intro {
        background-color: #e9d9ca;
        color: #524842;
        flex-direction: column;
      }
      .intro img.logo {
        height: 35%;
        margin-bottom: 1vh;
      }
      .intro img.start {
        height: 11%;
        margin-bottom: 6vh;
      }
      #quality {
        text-align: center;
        flex-direction: column;
      }
      .overlay div.section {
        flex-direction: column;
        display: flex;
        align-items: center;
        line-height: 2.4em;
      }
      .overlay div.section p:first-child {
        font-weight: bold;
      }
      .overlay div.section p {
        display: flex;
      }
      #quality p a {
        padding: 0 1em;
        cursor: pointer;
        margin: 0;
        line-height: 1.75em;
      }
      #quality p a:hover {
        text-decoration: underline;
      }
      #loading {
        pointer-events: none;
        display: none;
      }
      #start {
        pointer-events: auto;
        display: none;
      }
      .dg.ac {
        z-index: 10 !important;
      }
      .warning {
        pointer-events: none;
        width: 100%;
        position: absolute;
        bottom: 0em;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 0.75em;
        padding: 2em;
        text-transform: initial;
      }
      .warning p {
        display: flex;
        flex-direction: row;
      }
      .warning p img {
        height: 1em;
        margin-right: 0.5em;
      }

      @media (max-width: 600px) {
        #quality p {
          flex-direction: column;
        }
        .warning {
          font-size: 0.5em;
        }
      }
    </style>
  </head>

  <body>
    <div class="intro overlay" id="intro">
      <img class="logo" src="assets/WHITE_LOGO.svg" />
      <img class="start" src="assets/WHITE_BUTTON.svg" />
      <div class="section" id="quality">
        <p>Choose a quality:</p>
        <p class="presets">Loading presets</p>
      </div>
      <div class="section" id="loading">
        <p>Loading...</p>
        <p class="progress">0%</p>
      </div>
      <div class="section" id="start">
        <p>Ready</p>
        <p>Ring my bell to start</p>
      </div>
      <div class="warning">
        <p>
          <img src="assets/LIGHTS_ICON.svg" /><b>WARNING:</b> This experience
          may potentially trigger seizures for people with photosensitive
          epilepsy. Viewer discretion is advised.
        </p>
      </div>
    </div>
    <!-- <div class="outro overlay" id="outro">

    </div> -->
    <script src="third_party/CCapture.all.min.js"></script>
    <script async type="module" src="intro.js"></script>
  </body>
</html>
